# Uncomment the next line to define a global platform for your project
#platform :ios, '9.0'
source 'https://gitlab.com/thanga-ayyanar/podspecs.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'DemoProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'ZohoAuth'
  pod 'ZohoCreatorSDK'
end
